<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Stock Guide</title>
    <style>
        div{border: 1px dotted purple;}
        .img_container{
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .img_txt{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        .flex_con{display: flex;}
        .grid_con{display: grid;}
        #header_block{
            background-color: darkorange;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        body{
            padding: 20px;
            margin-top: 40px;
        }
        #logo_block{
            margin-top: 0px;
            justify-content: space-between;
        }
        #header{
            height: 70px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid;
            margin-top:10px;
        }
        #main{
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr;
        }
        #main #graph_chart{
            grid-column: 1 / 3;
            grid-row: 1/2;
        }
        #main #explanatory{
            grid-column: 3/6;
            grid-row: 1/2;
        }
        #main #indicators{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #main #financial_statements{
            grid-column: 2/6;
            grid-row: 2/3;
        }
        #footer{
            text-align: end;
        }
    </style>
</head>
<body>
    <div id="header_block">
        header block
    </div>
    <div class="flex_con" id="logo_block">
        <div  class="img_container" id="company_logo">
            <img src="https://via.placeholder.com/300x100" alt="">
            <div class="img_txt">company logo</div>
        </div>
        <div  class="img_container" id="rating">
            <img src="https://via.placeholder.com/300x100" alt="">
            <div class="img_txt">company rating</div>
        </div>
    </div>
    <div class="flex_con" id="header">
        <div id="stock_symbol">stock name<br>stock symbol</div>
        <div id="stock_category">stock category</div>
        <div id="price_target">price target</div>
    </div>
    <div class="grid_con" id="main">
        <div  class="img_container" id="graph_chart">
            <img src="https://via.placeholder.com/400x300" alt="">
            <div class="img_txt">graph chart</div>
        </div>
        <div id="explanatory">explanatory note</div>
        <div id="indicators">
            <h2>indicators</h2>
            <ul>
                <li>시가총액 : 123456 USD</li>
                <li>현재가: 465USD</li>
                <li>52주 최고/최저: </li>
                <li>주요주주:</li>
                <li>창업자 그룹: </li>
                <li>외국인 지분율: </li>
                <li>EPS: </li>
                <li>P/E: </li>
                <li>P/B: </li>
                <li>배당수익률: </li>
            </ul>
        </div>
        <div id="financial_statements">financial statements</div>
    </div>
    <div class="container" id="footer">
        <div id="news"><a href="https://news.google.com/">News</a></div>
    </div>
</body>
</html>